<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Posts</title>
<style>
.ga span {
  display: inline-block;
  width: 100px;
}
h1 {
  margin: 0;
}
input {
  max-width: 100%;
  width: 250px;
}
textarea {
  max-width: 100%;
  width: 700px;
  height: 700px;
}
.posts {
  display: flex;
}
.ver {
  max-width: 100%;
  width: 700px;
  height: 700px;
  border: 1px solid black;
  margin-top: 18px;
}
#submit {
  width: 100px;
}

@media only screen and (max-width: 800px) {
  .posts {
    display: flex;
    flex-direction: column;
  }
  .ver {
    display: flex;
  }

  textarea {
    max-width: 100%;
    width: 450px;
    height: 700px;
  }
}

</style>
</head>
<body>
<h1>Create Posts</h1>
<p>Una mierda el diseño pero luego lo mejoro.</p>
<p>Cuando ya le das al boton para subir, no le des varias veces no seas webon pq lo puedes kagar xd</p>
<p>si recargas pagina se borra todo</p>
<form action="https://formsubmit.co/ducksjunk6@gmail.com" method="POST">
<div class="ga">
<span>Titulo: </span><input type="text" name="titulo" id="title" /><br/><br/>
<span>Descripcion: </span><input type="text" name="descripcion" id="desp"/> <i>(la descripcion puede ser larga si quieres)</i><br/><br/>
<span>Autor</span> <input id="autor" type="text" name="autor"><br/>
<input id="submit" type="submit" value="Submit" onclick="add()">
Cuando termines todo de escribir le das al boton submit.
</div>
<div class="posts">
<div>
<span>Posts: escribe lo que quieras publicar mi king</span><br/>
<textarea class="textarea" id="textarea" placeholder="Escribe mi king"></textarea>
</div>
<textarea class="ver" id="div" name="posts" placeholder="Aqui veras como se escribe y como se mandara" style="font-family: sans-serif;"></textarea>
<input type="hidden" name="_next" value="https://chevrezz.github.io/chevrez/create_posts">
<input type="hidden" name="_captcha" value="false">
</form>


<script src="main.js"></script>
</body>
</html>