<html>
<head>
<title>chevrez</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  font-family: monospace;
  text-align: center;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.nav a {
  padding: 5px;
  text-decoration: none;
  color: black;
}
.nav a:hover {
  background-color: black;
  color: white;
}
.image {
  margin-top: 20px;
}
.image img {
  display: flex;
  margin: auto;
  max-width: 100%;
  width: 220px;
  height: 220px;
  border: 1px solid black;
  padding: 5px;
  margin-top: 5px;
}
.desp {
  margin-top: 20px;
}
.user {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  margin-top: 5px;
}
.user a {
  text-decoration: none;
  color: black;
}
.user a:hover {
  background-color: black;
  color: white;
}
.ga {
  margin-top: 30px;
}
@media only screen and (max-width: 800px) {
  .name {
    font-size: 10px;
  }
}
</style>
</head>
<body>
<pre id="art">
                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'
</pre>

<div class="name">
<pre>
 ______     __  __     ______     __   __   ______     ______     ______    
/\  ___\   /\ \_\ \   /\  ___\   /\ \ / /  /\  == \   /\  ___\   /\___  \   
\ \ \____  \ \  __ \  \ \  __\   \ \ \'/   \ \  __<   \ \  __\   \/_/  /__  
 \ \_____\  \ \_\ \_\  \ \_____\  \ \__|    \ \_\ \_\  \ \_____\   /\_____\ 
  \/_____/   \/_/\/_/   \/_____/   \/_/      \/_/ /_/   \/_____/   \/_____/ 
</pre>
</div>

<div class="nav">
<a href="">Home</a> |
<a href="">Team info</a> |
<a href="">Videos/Imagenes</a> |
</div>

<div class="image">
<span>Nuestro dios superior 🤑🙏</span>
<img src="image/chad.jpg" />
</div>

<div class="desp">
<p>
Chevrez es un grupo de amigos que fue creado en el 2018 el grupo se origino<br/>
por intereses comunes, como los juegos, memes<br/>
a lo largo de los años el grupo se a mantenido activo, convirtiendose<br/>
en algo más para nuestra vida.
</p>
</div> 

<div class="ga">
<div class="user">
<span>TheCoop3r_</span>
<span>EfraX</span>
<span>RozUnit</span>
<span>EL_PADRINO</span>
</div>
<div class="user">
<span>Ducks</span>
<span>Borink</span>
<span>Kayden</span>
</div>
</div>
<br/>

<span>© 2024 Chevrez</span>


</body>
</html>