<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Mono&display=swap');
body {
  background-color: #131416;
  font-family: 'Inter';
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  border: 1px solid grey;
}

.box {
  width: 100%;
}

.boxx {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
  background-color: brown;
  border-radius: 10px;
  border: 1px solid darkred;
}

.btn {
  display: flex;
}

.btn a {
  display: flex;
  background-color: darkred;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  color: white;
  border: 1px solid black;
}

.btn a:hover {
  background-color: red;
}

.title {
  font-size: 20px;
  color: gold;
  text-shadow: 2px 2px darkred;
}

.photo img {
  width: 100%;
  border-radius: 10px;
}

.list-user {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-user span {
  background-color: darkred;
  padding: 10px;
  border-radius: 10px;
  color: white;
  border: 1px solid black;
}
</style>
</head>
<body>
<div class="boxx">
  <span class="title">Anuncio</span>
  <hr/>
  <div class="photo">
    <img src="../image/shi.jpeg" />
  </div>
</div>

<br/>

<div class="boxx">
  <span class="title">Compartir Publicación</span>
  <hr/>
  <div class="btn">
    <a href="">Copiar Link</a>
  </div>
</div>

</body>
</html>
