<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/ico" href="https://helios-i.mashable.com/imagery/articles/04i1KeWXNed98aQakEZjeOs/hero-image.fill.size_1200x1200.v1623362896.jpg">
<title>LoginPage</title>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  font-family: "Poppins";
  max-width: 950px;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
}
.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height:100vh; min-height:100dvh;
  text-align: center;
}
.boxx {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.boxx input {
  padding: 10px;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid black;;
  outline: none
}
.boxx input:focus {
  border-bottom: 2px solid black;;
}
button {
  padding: 10px;
  background-color: brown;
  color: white;
  border: 1px solid black;
  cursor: pointer;
}
#auto {
  max-width: 100%;
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>
<div class="box">
  <h1>Login</h1>
  <div class="boxx">
    <input id="name" type="text" placeholder="Name">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Sign in</button>
    <br/><br/>
    <div id="image"></div>
  </div>
</main>

<script>
function login() {
  let username = document.getElementById('name').value;
  let psw = document.getElementById('password').value;
  let image = document.getElementById('image');

  let name = "chevrez";
  let password = "ricolassssssseguroquelacontraseñapondrass";

  localStorage.setItem('nm', name);
  localStorage.setItem('pass', password);

  if (username == name && psw == password) {
    image.innerHTML = `<img id="auto" src="../image/auto.jpeg">`; 
    setTimeout(function() {
      window.location = "../index";
    }, 1500)
  } else {
    image.innerHTML = `<img id="auto" src="../image/noauto.jpeg">`;
    return 0;
  }
}

</script>
</body>
</html>
